# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.react.error.challenge
artifactId=aem-react-error-challenge
version=1.0.0-SNAPSHOT
package=com.adobe.aem.react.error.challenge
appId=aem-react-error-challenge
appTitle=AEM Error Challenge
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
